<!DOCTYPE html>
<html>
    <head>

        <title> Portfolio Page </title>

        <style> 
         h1{
             color: crimson;

         }
         *{
             border: solid;
         }

        </style>

    </head>
    <body>

        <h1> ARYA M.</h1>

        <a href="index.html"> Projects </a>
        <br>
        <a href="PROFILE.html" > <img src="goose2.png" width = "150" height= "250">  ARYA M. PROFILE</a>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3> GAME DEVELOPMENTS </h3>
        <p> I develop games in visual studio code, and other platforms, with knowledge credited to White Hat Junior™. Below are some of my games</p>
        <br>
        <br>
        <br>
        <br>


        <a href="https://studio.code.org/projects/gamelab/0s9bE8lo77EciRfrH7JS_4SWE2iATy0003IoQKmYy3Q" > <img src="Duck.png" width="50 "height = "50"/> </a>
        <p> DONT TOUCH THE DUCKKKKKKKKKKK</p>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <a href= "https://editor.p5js.org/aryametla/full/1P1l0BIEL" > <img src="Enemiy.gif" width="300 "height = "200"/> </a>
        <p> Forest Of Monsters </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <a href="#" > <img src="gmail.png"/>  </a>

        
        
    </body>
</html>